JOSE_API_PORT=3000

JOSE_API_ANTHROPIC_API_KEY=
JOSE_API_COHERE_API_KEY=
JOSE_API_GROQ_API_KEY=
JOSE_API_OLLAMA_API_URL=
JOSE_API_OPENAI_API_KEY=
JOSE_API_PERPLEXITY_API_KEY=

JOSE_API_LANGFUSE_SECRET_KEY=
JOSE_API_LANGFUSE_PUBLIC_KEY=
JOSE_API_LANGFUSE_HOST=https://cloud.langfuse.com
JOSE_API_LUNARY_PUBLIC_KEY=

JOSE_API_SUPABASE_URL=
JOSE_API_SUPABASE_KEY=
