PORT=3000

ANTHROPIC_API_KEY=
COHERE_API_KEY=
GROQ_API_KEY=
OLLAMA_API_URL=
OPENAI_API_KEY=
PERPLEXITY_API_KEY=

LANGFUSE_SECRET_KEY=
LANGFUSE_PUBLIC_KEY=
LANGFUSE_HOST=https://cloud.langfuse.com
LUNARY_PUBLIC_KEY=
